<DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>INDENT MANAGEMENT SYSTEM</title>
</head>
<style>
 .head{
            background-color:#663ef9;
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            color: #fff;
            border-color: solid #0084ff;
            border-radius: 10px;
            font-size: 30px;
            padding: 1px0.5px
		
        }
.button {
border:none;
  color: white;
  padding: 15px 22px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
margin-top:50px;
  margin-right :50px;
margin-left:210px;
border-radius:10px;
  cursor: pointer;
}
.button1 {
background-color: #663ef9;
}
.button2 {
background-color: #663ef9;
}
</style>
<body>
<div class="head">
<h3>INDENT MANAGEMENT SYSTEM</h3>
</div>
<div class="button">
<button class="button button1">MY INDENTS</BUTTON>
<button class="button button2">RAISE AN INDENT</BUTTON>
</div>
</body>
</html>
